{
  "name": "baby-animals",
  "version": "0.0.1",
  "description": "An app for sending baby animal text messages",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "postinstall": "gulp server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marlena Compton",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.8",
    "phantomjs": "^2.1.7",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "serve-static": "^1.11.1",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "^4.5.2"
  }
}
